<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/26 14:45:40.000.540,=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/26 14:45:40.000.347,=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/26 14:46:46.000.639,C:\Users\yang8\Documents\Embarcadero\Studio\Projects\DANZER.cbproj=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/06/26 14:46:46.000.638,C:\Users\yang8\Documents\Embarcadero\Studio\Projects\DANZERPCH1.h=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/26 14:47:29.000.052,D:\Google雲端硬碟\yang880519@gmail.com\4.大學 - 銘傳大學資訊工程學系\上課檔案\10802-36357互動視訊遊戲製作\DANZER\Unit1.h=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/06/26 14:47:29.000.052,D:\Google雲端硬碟\yang880519@gmail.com\4.大學 - 銘傳大學資訊工程學系\上課檔案\10802-36357互動視訊遊戲製作\DANZER\Unit1.dfm=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/26 14:47:29.000.052,D:\Google雲端硬碟\yang880519@gmail.com\4.大學 - 銘傳大學資訊工程學系\上課檔案\10802-36357互動視訊遊戲製作\DANZER\Unit1.cpp=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/26 14:47:30.000.747,D:\Google雲端硬碟\yang880519@gmail.com\4.大學 - 銘傳大學資訊工程學系\上課檔案\10802-36357互動視訊遊戲製作\DANZER\DANZERPCH1.h=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\DANZERPCH1.h</Transaction>
    <Transaction>2020/06/26 14:47:32.000.270,D:\Google雲端硬碟\yang880519@gmail.com\4.大學 - 銘傳大學資訊工程學系\上課檔案\10802-36357互動視訊遊戲製作\DANZER\DANZER.cbproj=C:\Users\yang8\Documents\Embarcadero\Studio\Projects\DANZER.cbproj</Transaction>
  </Transactions>
</BorlandProject>
